# finrem-backend

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_parameterized  README.md  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  web.config
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: main.tf  sandbox.tfvars  variables.tf
src/main/java/uk/gov/hmcts/reform/finrem/: FinancialRemedyApplication.java
src/main/java/uk/gov/hmcts/reform/finrem/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/finrem/controllers/: FinancialRemedyController.java
src/main/java/uk/gov/hmcts/reform/fr/: FinancialRemedyApplication.java
src/main/java/uk/gov/hmcts/reform/fr/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/fr/controllers/: FRController.java  FinancialRemedyController.java
src/main/resources/: application.yaml
src/test/functional/java/uk/gov/hmcts/reform/finrem/functional/: FinRemTest.java  HealthCheckTest.java  SmokeTest.java
src/test/java/uk/gov/hmcts/reform/finrem/controllers/: FinancialRemedyControllerTest.java
src/test/java/uk/gov/hmcts/reform/fr/controllers/: FRControllerTest.java  FinancialRemedyControllerTest.java
